# Generated by Django 2.2.4 on 2019-08-19 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('address', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blockstackid', models.TextField()),
                ('email', models.TextField()),
                ('username', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stars', models.IntegerField()),
                ('description', models.TextField()),
                ('restaurant_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aroundtheblockapp.Restaurant')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aroundtheblockapp.User')),
            ],
        ),
    ]
