# Generated by Django 2.2.4 on 2019-08-23 20:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('aroundtheblockapp', '0002_auto_20190819_0230'),
    ]

    operations = [
        migrations.AddField(
            model_name='blockstackuser',
            name='joined',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='added_by_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='aroundtheblockapp.BlockstackUser'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='review',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='aroundtheblockapp.BlockstackUser'),
        ),
    ]
