# Generated by Django 2.2.4 on 2019-08-23 20:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aroundtheblockapp', '0003_auto_20190823_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='added_by_id',
            new_name='added_by',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='restaurant_id',
            new_name='restaurant',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='user_id',
            new_name='user',
        ),
    ]
