# Generated by Django 2.2.4 on 2019-08-25 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aroundtheblockapp', '0004_auto_20190823_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blockstackuser',
            name='blockstackid',
        ),
        migrations.AlterField(
            model_name='blockstackuser',
            name='email',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='blockstackuser',
            name='username',
            field=models.TextField(unique=True),
        ),
    ]
